* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    header {
        height: 50px;
        /* border: 1px solid; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(34, 68, 68);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 5;

        .head-link {
            height: 100%;
        }

        .logo {
            margin-left: 25px;
            height: 100%;
            aspect-ratio: 1/1;

            img {
                height: 100%;
            }
        }

        h1 {
            color: beige;
            margin-right: 830px;
            font-style: italic;
        }

        nav {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            a {
                color: aliceblue;
                margin: 4px;
                /* margin-top: 2px; */
                font-size: large;
                text-decoration: none;
                /* border: 1px solid white; */
                height: 100%;
                align-items: center;
                justify-content: center;
                margin-right: 40px;
                padding-top: 15px;
            }

            a:hover {
                color: black;
                background-color: rgb(182, 182, 168);

            }
        }
    }
    /* background-color: blue; */
    main {
        max-width: 800px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;

        /* justify-content: space-evenly; */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 70px;

            /* background-color: rgb(24, 23, 22); */
            .card {
                /* display: inline; */
                /* background-color: rgb(240, 235, 230); */
                box-shadow: 1px 1px 5px 2px rgb(158, 163, 71);
                border-radius: 8px;
                height: 310px;
                width: 200px;
                margin-top: 10px;
                overflow: hidden;
                transition-duration: 2s;
                margin: 20px;

                .card-img {
                    height: 50%;
                    width: 100%;

                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .card-text {
                    text-align: center;
                    /* background-color: rgb(141, 141, 182); */
                    height: 50%;

                    h3 {
                        height: 30px;
                        margin-top: 5px;
                    }

                    h5 {
                        height: 30px;
                        font-size: 15px;
                    }

                    p {
                        height: 50px;
                    }

                    button {
                        height: 30px;
                        width: 100px;
                        padding: 2px;
                        border-radius: 5px;
                        border: 0px;
                        background-color: rgb(77, 133, 133);
                        color: rgb(133, 5, 5);
                        font-weight: 600;
                    }

                }
            }

            div.card:hover {
                background-color: rgb(146, 159, 159);
                box-shadow: 2px 3px 5px 3px yellow;
                transform: scale(1.1);
                transition-duration: 1s;

            }

        }

        #desc {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            div.logo {
                margin-top: 35px;

                img {
                    height: 260px;
                    aspect-ratio: 1/1;
                }
            }

            article {
                text-align: center;
                width: 80%;

                h2 {
                    color: rgb(27, 16, 16);
                    font-size: 50px;
                }

                p {
                    margin-top: 10px;
                    font-family: cursive;
                }
            }
        }

        #locations {
            .grid-container {
                margin-top: 10px;
                display: grid;
                grid-template-columns: auto auto;
                margin-left: 70px;

                .grid-item {
                    width: 300px;
                    height: 100px;
                    box-shadow: 2px 2px 2px;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    /* background-color: aqua; */
                    overflow: hidden;

                    img {
                        height: 100%;
                        width: 150px;
                        object-fit: cover;
                    }

                    .card-body {
                        width: 145px;
                        background-image: url(images/aboutimgbg.jpg);

                        ul {
                            height: 100%;
                            list-style-type: none;
                            display: flex;
                            justify-content: center;
                            flex-direction: column;

                            li {
                                color: rgb(23, 22, 23);
                            }
                        }
                    }
                }
                .grid-item:hover {
                    background-color: rgb(146, 159, 159);
                    box-shadow: 2px 3px 5px 3px rgb(200, 93, 175);
                    transform: scale(1.1);
                    transition-duration: 1s;
                }
            }
            @media screen and (max-width:600px) {
                .grid-container{
                    grid-template-columns: auto;
                } 
            }
        }

        .bgimage {

            img {
                height: 650px;
                width: 1550px;
                margin-left: -360px;
            }
        }

        .box {
            height: 550px;
            width: 550px;
            text-align: center;
            padding: 5px;
            background-color: rgb(173, 196, 144);
            /* background:url(images/pic1.jpg); */
            /* border: 4px solid rgb(69, 43, 107); */
            border-radius: 20px;
            box-shadow: 2px 2px 2px;
            margin: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                height: 100px;
                width: 100px;
                margin-top: 20px;
            }

            h2 {
                text-align: center;
                font-size: 50px;
                margin-top: 10px;
                margin-bottom: 30px;
            }

            form {
                display: grid;
                margin-left: 90px;

                label {
                    font-size: 20px;
                    text-align: left;
                }

                input {
                    height: 40px;
                    width: 380px;
                    /* text-align: center; */
                    border: 2px solid;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
            }

            button {
                border-radius: 10px;
                margin-top: 20px;
                font-size: 30px;
                color: rgb(26, 34, 18);
                width: 140px;
                box-shadow: 2px 2px 2px;
            }

            h4 {
                font-size: 20px;
                margin-top: 20px;
                font-style: normal;
            }
        }
    }

    #src-main {
        justify-content: center;
        max-width: 1300px;
        /* background-color: rgb(134, 187, 211); */
        margin: auto;
        margin-top: 90px;
        margin-bottom: 50px;

        h1 {
            font-size: 55px;
            font-family: cursive;
            color: rgb(43, 31, 47);
            /* background-color: rgb(25, 36, 90); */
        }

        .services {
            /* background-color: blueviolet; */
            display: flex;
            /* border: 2px solid; */
            margin-top: 50px;
            margin-bottom: 50px;

            .card-src {
                text-align: center;

                .src-logo {
                    margin-bottom: 20px;

                    img {
                        width: 100px;
                        height: 100px;
                    }
                }

                .src-text {
                    margin-bottom: 30px;

                    h3 {
                        font-size: 25px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 17px;
                    }
                }

                .src-img {
                    img {
                        width: 350px;
                        height: 300px;
                    }
                }
            }
            
        }
    }

    footer {
        position: fixed;
        height: 25px;
        width: 100%;
        background-color: rgb(34, 68, 68);
        color: beige;
        bottom: 0;
        z-index: 5;

        p {
            text-align: center;
        }

    }
}